#websoket
spring.application.name=websocket-chat
#数据库连接池
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#让mybatis知道mapper在哪里
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.dl

#分页的配置
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true

#sql打印
logging.level.cn.dl.test.dao=debug



